<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="855.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicInterface.ControllerClinicalRecord">
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Patients Information">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="56.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="136.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="12.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="55.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="155.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Name:" textFill="#249ce8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="name" editable="false" promptText="Name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="Surname:" textFill="#249ce8" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextField fx:id="surname" editable="false" promptText="Surname" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label text="D.birth:" textFill="#249ce8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Gender" textFill="#249ce8" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <TextField fx:id="gender" editable="false" promptText="12345678Z" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Label text="E-mail:" textFill="#249ce8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="mail" editable="false" promptText="you@hotmail.com" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="3" />
                              <Label text="M.Phone:" textFill="#249ce8" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="mPhone" editable="false" promptText="612345678" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="H.Phone:" textFill="#249ce8" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <TextField fx:id="hPhone" editable="false" promptText="912345678" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Label text="Weight:" textFill="#249ce8" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="weight" editable="false" promptText="50.00" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="Height:" textFill="#249ce8" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <TextField fx:id="height" editable="false" promptText="1.70" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <DatePicker fx:id="dBirth" editable="false" prefHeight="25.0" prefWidth="693.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </center>
                     <left>
                        <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="image" fitHeight="150.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                                 <image>
                                    <Image url="@../images/UserProfile.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <BorderPane.margin>
                              <Insets top="30.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="General Information">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="79.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="76.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="127.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="2.0" prefWidth="12.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="146.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="3.0" prefWidth="9.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="135.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="90.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Addictions:" textFill="#249ce8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <JFXComboBox fx:id="alcohol" focusColor="#249ce8" labelFloat="true" prefHeight="25.0" prefWidth="869.0" promptText="Alcohol" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <JFXComboBox fx:id="drugs" focusColor="#249ce8" labelFloat="true" prefHeight="25.0" prefWidth="800.0" promptText="Drugs" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <JFXComboBox fx:id="others" focusColor="#249ce8" labelFloat="true" prefHeight="25.0" prefWidth="800.0" promptText="Others" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <Label text="Blood group:" textFill="#249ce8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXComboBox fx:id="bGroup" focusColor="#249ce8" prefHeight="25.0" prefWidth="904.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label prefHeight="17.0" prefWidth="160.0" text="Medical Insurance Company:" textFill="#249ce8" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <JFXComboBox fx:id="mInsCompany" focusColor="#249ce8" prefHeight="25.0" prefWidth="800.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </center>
                     <bottom>
                        <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton fx:id="modify" onAction="#onClickModify" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #249ce8;" text="Modify" textFill="WHITE" />
                              <JFXButton fx:id="set" layoutX="584.0" layoutY="10.0" onAction="#onClickSet" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #249ce8;" text="Set" textFill="WHITE" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="Appointments">
               <content>
                  <BorderPane>
                     <center>
                        <ListView fx:id="list" prefHeight="200.0" prefWidth="200.0">
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </ListView>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="Vaccines">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tableVaccines" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="vaccineName" editable="false" prefWidth="142.0" sortable="false" text="Name" />
                            <TableColumn fx:id="vaccineDate" editable="false" prefWidth="216.0" sortable="false" text="Date of administration" />
                              <TableColumn fx:id="vaccineObservations" editable="false" prefWidth="446.0" sortable="false" text="Observations" />
                          </columns>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <bottom>
                        <ScrollPane prefHeight="64.0" prefWidth="651.0" BorderPane.alignment="CENTER">
                           <content>
                              <ButtonBar>
                                <buttons>
                                    <JFXComboBox fx:id="vaccineAddName" focusColor="#249ce8" labelFloat="true" minWidth="29.0" prefHeight="25.0" prefWidth="260.0" promptText="Name" />
                                    <DatePicker fx:id="vaccinesAddDate" promptText="Date of administration" />
                                    <JFXTextField fx:id="vaccinessAddObservations" focusColor="#249ce8" labelFloat="true" prefHeight="25.0" prefWidth="240.0" promptText="Observations" />
                                    <JFXButton fx:id="vaccinesAdd" onAction="#onClickAddVaccine" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #249ce8;" text="Add" textFill="WHITE" />
                                </buttons>
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="15.0" />
                                 </padding>
                              </ButtonBar>
                           </content>
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </ScrollPane>
                     </bottom>
                  </BorderPane>
               </content></Tab>
            <Tab text="Surgeries">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="tableSurgeries" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="surgeriesType" editable="false" prefWidth="75.0" sortable="false" text="Type" />
                            <TableColumn fx:id="surgeriesDate" editable="false" prefWidth="116.0" sortable="false" text="Date of surgery" />
                              <TableColumn fx:id="surgeriesTreatment" editable="false" prefWidth="459.0" sortable="false" text="Treatment">
                                 <columns>
                                    <TableColumn fx:id="surgeriesTypeTreatment" editable="false" prefWidth="75.0" sortable="false" text="Type" />
                                    <TableColumn fx:id="surgeriesDescription" editable="false" prefWidth="75.0" sortable="false" text="Description" />
                                    <TableColumn fx:id="surgeriesStartDate" editable="false" prefWidth="75.0" sortable="false" text="Start date" />
                                    <TableColumn fx:id="surgeriesEndDate" editable="false" prefWidth="75.0" sortable="false" text="End date" />
                                    <TableColumn fx:id="surgeriesTestResults" editable="false" prefWidth="75.0" sortable="false" text="Test results" />
                                 </columns>
                              </TableColumn>
                          </columns>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <bottom>
                        <ScrollPane prefHeight="64.0" prefWidth="651.0" BorderPane.alignment="CENTER">
                           <content>
                              <ButtonBar>
                                 <buttons>
                                    <JFXTextField fx:id="typeSurgeries" focusColor="#249ce8" labelFloat="true" promptText="Type" />
                                    <DatePicker fx:id="dateOfSurgery" prefWidth="25.0" promptText="Date of surgery" />
                                    <JFXComboBox fx:id="tSurgeryTreatment" focusColor="#249ce8" labelFloat="true" promptText="Type" />
                                    <JFXTextField fx:id="descSurgeriesTreatment" focusColor="#249ce8" labelFloat="true" promptText="Description" />
                                    <DatePicker fx:id="startDateSurgery" prefWidth="25.0" promptText="Start date" />
                                    <DatePicker fx:id="endDateSurgery" promptText="End date" />
                                    <JFXTextField fx:id="testResultsSurgery" focusColor="#249ce8" labelFloat="true" promptText="Test results" />
                                    <JFXButton fx:id="addSurgery" onAction="#onClickAddSurgery" prefHeight="25.0" style="-fx-background-color: #249ce8;" text="Add" textFill="WHITE" />
                                 </buttons>
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="15.0" />
                                 </padding>
                              </ButtonBar>
                           </content>
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </ScrollPane>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Illnesses">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="illnessesType" editable="false" prefWidth="56.0" sortable="false" text="Type" />
                            <TableColumn fx:id="dateOfIllness" editable="false" prefWidth="88.0" sortable="false" text="Date of illness" />
                              <TableColumn fx:id="illnessName" editable="false" prefWidth="75.0" sortable="false" text="Name" />
                              <TableColumn fx:id="illnessDescription" editable="false" prefWidth="75.0" sortable="false" text="Description" />
                              <TableColumn fx:id="illnessTreatment" editable="false" prefWidth="459.0" sortable="false" text="Treatment">
                                 <columns>
                                    <TableColumn fx:id="illnessTypeTreatment" editable="false" prefWidth="75.0" sortable="false" text="Type" />
                                    <TableColumn fx:id="illnesssDescription" editable="false" prefWidth="75.0" sortable="false" text="Description" />
                                    <TableColumn fx:id="illnesssStartDate" editable="false" prefWidth="75.0" sortable="false" text="Start date" />
                                    <TableColumn fx:id="illnessEndDate" editable="false" prefWidth="75.0" sortable="false" text="End date" />
                                    <TableColumn fx:id="illnessTestResults" editable="false" prefWidth="75.0" sortable="false" text="Test results" />
                                 </columns>
                              </TableColumn>
                          </columns>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <bottom>
                        <ScrollPane prefHeight="63.0" prefWidth="651.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                           <content>
                              <ButtonBar>
                                 <buttons>
                                    <JFXComboBox fx:id="typeIllness" focusColor="#249ce8" labelFloat="true" prefWidth="35.0" promptText="Type" />
                                    <DatePicker fx:id="dateIllness" prefWidth="20.0" promptText="Date of illness" />
                                    <JFXTextField fx:id="nameIllness" focusColor="#249ce8" labelFloat="true" promptText="Name" />
                                    <JFXTextField fx:id="descripIllness" focusColor="#249ce8" labelFloat="true" promptText="Description" />
                                    <JFXComboBox fx:id="typeTreatmentIllness" focusColor="#249ce8" labelFloat="true" prefWidth="35.0" promptText="Type" />
                                    <JFXTextField fx:id="descriptionTreatmentIllness" focusColor="#249ce8" labelFloat="true" promptText="Treatment description" />
                                    <DatePicker fx:id="startDateTreatmentIllness" prefWidth="20.0" promptText="Start date" />
                                    <DatePicker fx:id="endDateTreatmentIllness" layoutX="1050.0" layoutY="10.0" prefWidth="20.0" promptText="End date" />
                                    <JFXTextField fx:id="testResultsTreatmentIllness" focusColor="#249ce8" labelFloat="true" promptText="Test results" />
                                    <JFXButton fx:id="addIllness" onAction="#onClickAddIllness" style="-fx-background-color: #249ce8;" text="Add" textFill="WHITE" />
                                 </buttons>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="15.0" />
                                 </padding>
                              </ButtonBar>
                           </content>
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </ScrollPane>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </TabPane>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="504.0" prefWidth="134.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="pdf" onAction="#onClickPDF" prefHeight="25.0" prefWidth="1023.0" style="-fx-background-color: #249ce8;" text="Export to PDF" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="print" onAction="#onClickPrint" prefHeight="25.0" prefWidth="1111.0" style="-fx-background-color: #249ce8;" text="Print" textFill="WHITE" />
         </children>
         <BorderPane.margin>
            <Insets right="20.0" top="44.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
