<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="509.0" prefWidth="855.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicInterface.ControllerCreateDoctor">
   <top>
      <Label text="Create Doctor account" textFill="#249ce8" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="create" onAction="#onClickCreate" style="-fx-background-color: #249ce8;" text="Create account" textFill="WHITE">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="25.0" right="25.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfile.png" />
               </image>
            </ImageView>
            <JFXComboBox fx:id="gender" focusColor="#249ce8" labelFloat="true" prefHeight="25.0" prefWidth="699.0" promptText="Gender">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXComboBox>
         </children>
         <BorderPane.margin>
            <Insets left="35.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Personal Information">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="55.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="126.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="14.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="174.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="97.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="DNI:" textFill="#249ce8" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label text="E-mail:" textFill="#249ce8" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="email" prefHeight="25.0" prefWidth="399.0" promptText="you@hotmail.com" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="3" />
                        <Label text="M.Phone:" textFill="#249ce8" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="mPhone" promptText="612345678" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label text="D.Birth:" textFill="#249ce8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <DatePicker fx:id="dBirth" prefHeight="25.0" prefWidth="406.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <ComboBox fx:id="speciality" prefHeight="25.0" prefWidth="487.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Label text="Speciality:" textFill="#249ce8" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <TextField fx:id="dni" promptText="12345678A" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Label text="Name:" textFill="#249ce8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="name" promptText="Name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="surname" promptText="Surname" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label text="Surname" textFill="#249ce8" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </content>
          </Tab>
          <Tab text="Address">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="91.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="97.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="11.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="128.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="132.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="City:" textFill="#249ce8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="city" promptText="London" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Street:" textFill="#249ce8" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <TextField fx:id="street" promptText="Baker street" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label text="House Number:" textFill="#249ce8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="houseNumber" promptText="221B" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Postal code:" textFill="#249ce8" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <TextField fx:id="pCode" promptText="12345" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </content>
          </Tab>
            <Tab text="Credentials">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="4.0" prefWidth="62.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="152.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="User:" textFill="#249ce8" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Password:" textFill="#249ce8" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="user" promptText="user" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <PasswordField fx:id="password" promptText="password" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
         <padding>
            <Insets left="20.0" right="25.0" />
         </padding>
      </TabPane>
   </center>
</BorderPane>
