<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicInterface.ControllerHomePatients">
   <children>
      <MenuBar fx:id="bar" layoutX="7.0" layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="homeButton" mnemonicParsing="false" text="Home" />
          <Menu fx:id="View" mnemonicParsing="false" text="View">
               <items>
                  <MenuItem fx:id="myCalendar" mnemonicParsing="false" text="My Calendar" />
               </items>
          </Menu>
            <Menu fx:id="edit" mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="logOff" mnemonicParsing="false" text="Log off" />
        </menus>
      </MenuBar>
      <AnchorPane layoutY="25.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="118.0" layoutX="23.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/UserProfile.png" />
               </image>
            </ImageView>
            <Label fx:id="tName" layoutX="39.0" layoutY="229.0" prefWidth="91.0" />
            <Label fx:id="tSurname" layoutX="39.0" layoutY="267.0" prefHeight="17.0" prefWidth="91.0" />
            <Label fx:id="tNif" ellipsisString="" layoutX="39.0" layoutY="307.0" prefHeight="17.0" prefWidth="91.0" />
            <ScrollPane layoutX="210.0" layoutY="81.0" prefHeight="390.0" prefWidth="502.0">
              <content>
                <AnchorPane fx:id="appointmentView" minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="500.0" />
              </content>
               <effect>
                  <DropShadow />
               </effect>
            </ScrollPane>
            <TextField fx:id="search" layoutX="422.0" layoutY="40.0" prefHeight="25.0" prefWidth="118.0" promptText="Search" />
            <ComboBox fx:id="orderBy" layoutX="562.0" layoutY="40.0" prefWidth="150.0" promptText="Order by:" />
            <Button fx:id="bPDF" layoutX="742.0" layoutY="81.0" mnemonicParsing="false" onAction="#onClickPdf" prefHeight="25.0" prefWidth="91.0" text="Export to PDF" />
            <Button fx:id="bPrint" layoutX="742.0" layoutY="128.0" mnemonicParsing="false" onAction="#onClickPrint" prefHeight="25.0" prefWidth="91.0" text="Print" />
         </children></AnchorPane>
   </children>
</AnchorPane>
