<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="483.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicInterface.ControllerUpdateIllness">
   <children>
      <DatePicker fx:id="date" layoutX="248.0" layoutY="86.0" prefHeight="25.0" prefWidth="158.0" promptText="Date of illness" />
      <JFXButton fx:id="update" layoutX="209.0" layoutY="232.0" onAction="#onClickUpdate" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #249ce8;" text="Update" textFill="WHITE" />
      <JFXComboBox fx:id="type" focusColor="#249ce8" labelFloat="true" layoutX="59.0" layoutY="86.0" prefHeight="25.0" prefWidth="142.0" promptText="Type" />
      <JFXTextField fx:id="name" focusColor="#249ce8" labelFloat="true" layoutX="59.0" layoutY="160.0" prefHeight="25.0" prefWidth="142.0" promptText="Name" />
      <JFXTextField fx:id="description" focusColor="#249ce8" labelFloat="true" layoutX="248.0" layoutY="160.0" prefHeight="25.0" prefWidth="158.0" promptText="Description" />
   </children>
</AnchorPane>
