<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicInterface.ControllerUpdateAppointment">
   <center>
      <GridPane fx:id="container" alignment="TOP_RIGHT" prefHeight="509.0" prefWidth="855.0" style="-fx-background-color: white;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="135.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="83.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="178.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="0.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="68.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="0.0" prefWidth="211.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="65.0" prefWidth="160.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="aHbH" onAction="#onClickAhBh" prefHeight="25.0" prefWidth="128.0" ripplerFill="WHITE" style="-fx-background-color: #249ce8;" text="Disponibility" textFill="WHITE" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Label text="Reason:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXTextField fx:id="rAppointment" focusColor="#249ce8" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="2" />
            <Label text="Date:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="dApp" prefHeight="25.0" prefWidth="650.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Speciality:" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <JFXComboBox fx:id="speciality" focusColor="#249ce8" onAction="#onClickSpeciality" prefHeight="25.0" prefWidth="533.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label text="Doctor:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXComboBox fx:id="doctorApp" focusColor="#249ce8" onAction="#onClickDoctor" prefHeight="25.0" prefWidth="633.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <JFXButton fx:id="create" onAction="#onClickUpdate" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #249ce8;" text="Update" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Label text="Hour:" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <JFXComboBox fx:id="hApp" focusColor="#249ce8" prefHeight="25.0" prefWidth="242.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
</BorderPane>
