<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="483.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicInterface.ControllerUpdateVaccine">
   <children>
      <DatePicker fx:id="date" layoutX="163.0" layoutY="135.0" prefHeight="25.0" prefWidth="158.0" promptText="Date of administration" />
      <JFXTextField fx:id="observations" focusColor="#249ce8" labelFloat="true" layoutX="163.0" layoutY="185.0" prefHeight="25.0" prefWidth="158.0" promptText="Observations" />
      <JFXComboBox fx:id="name" focusColor="#249ce8" labelFloat="true" layoutX="163.0" layoutY="69.0" prefHeight="25.0" prefWidth="158.0" promptText="Name" />
      <JFXButton fx:id="update" layoutX="209.0" layoutY="247.0" onAction="#onClickUpdate" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #249ce8;" text="Update" textFill="WHITE" />
   </children>
</AnchorPane>
